{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=DDDProject;Integrated Security=True;Trust Server Certificate=True",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
      //"Microsoft.AspNetCore": "warning"
    }
  },
  "AllowedHosts": "*"
}
